# Rest-App

./: .gitmodules  build.gradle
src/main/java/miron/: Application.java
src/main/java/miron/app/configuration/: ApplicationConfig.java
src/main/java/miron/app/controller/: MainController.java
src/main/java/miron/app/dao/: Dao.java  FiltrableDao.java  FiltrableDaoBase.java  IDao.java  TodoDao.java  TodosRepository.java
src/main/java/miron/app/dao/filtering/strategies/: FilteringByDescription.java  FilteringById.java  FilteringStrategy.java  StringRestrictions.java
src/main/java/miron/app/exceptions/: ResourceNotFoundException.java
src/main/java/miron/app/model/: PersistantModel.java  Todo.java
src/main/java/miron/app/model/dto/: Todo.java
src/main/java/miron/app/repositories/: Dao.java  IDao.java  TodoDao.java  TodosRepository.java
src/main/java/miron/app/service/: ICrudService.java  IViewService.java  TodoList.java  TodoService.java
src/main/java/miron/app/view/: BootgridTableRequest.java  BootgridTableResponse.java
src/main/resources/: application.yml
